# keystone

./: LICENSE  setup.cmd  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: Keystone.sln
src/Keystone/: CommandRegistry.cs  Constants.cs  Keystone.csproj  README.txt
src/Keystone.TestSite/: Keystone.TestSite.csproj  appsettings.json
src/Keystone.TestSite/Properties/: launchSettings.json
src/Keystone/Client/: package-lock.json  package.json  vite.config.ts
src/Keystone/Client/public/: umbraco-package.json
src/Keystone/Client/src/api/: schemas.gen.ts  services.gen.ts  types.gen.ts
src/Keystone/Client/src/dashboards/: dashboard.element.ts  manifest.ts
src/Keystone/Client/src/entrypoints/: entrypoint.ts  manifest.ts
src/Keystone/Client/src/header-app/: header-icon.element.ts
src/Keystone/Client/src/keystone/: index.styles.css  index.ts
src/Keystone/Composers/: KeystoneApiComposer.cs
src/Keystone/Controllers/: KeystoneApiController.cs  KeystoneApiControllerBase.cs
src/Keystone/Interfaces/: ICommandProvider.cs  ICommandRegistry.cs
src/Keystone/Models/: CommandExecutionRequest.cs  CommandItem.cs
src/Keystone/Providers/: DeveloperLinksProvider.cs  SettingsSectionLinksProvider.cs
src/Keystone/wwwroot/App_Plugins/Keystone/: dashboard.element-5upalQm1.js  dashboard.element-5upalQm1.js.map  dashboard.element-C0CTX3Lk.js  dashboard.element-C0CTX3Lk.js.map  entrypoint-CnxlWuUE.js  entrypoint-CnxlWuUE.js.map  entrypoint-DCmF4-ef.js  entrypoint-DCmF4-ef.js.map  header-icon.element-DG2dJ7w4.js  header-icon.element-DG2dJ7w4.js.map  keystone.js  keystone.js.map  services.gen-DB0dPB4f.js  services.gen-DB0dPB4f.js.map  services.gen-DNdRpP0A.js  services.gen-DNdRpP0A.js.map
